1. SELECT문의 기본 형식 연습문제

Q1) EMP 테이블의 부서번호와 직업을 중복 제거해서 나열하기
A : SELECT DISTINCT DEPTNO, JOB FROM EMP;

Q2) EMP 테이블의 사원이름, 직책, 급여, 연봉을 별칭과 NULL값이 없이 나열하기
A : SELECT ENAME 직원이름, SAL 급여, (SAL * 12 + NVL(COMM, 0)) 연봉 FROM EMP;

Q3) EMP 테이블을 사원번호 기준으로 내림차순으로 정렬하기
A : SELECT * FROM EMP ORDER BY EMPNO DESC;

Q3-2) EMP 테이블의 전체열을 부서번호(오름차순)와 급여(내림차순)로 정렬하기
A : SELECT * FROM EMP ORDER BY DEPTNO ASC, SAL DESC;

***Q4) 다음 모든 조건을 만족하는 SQL문을 작성하기
	- 조건1 조회할 테이블은 EMP, 모든열을 출력한다
	- 조건2 출력되는 열의 별칭은 다음과 같다
		EMPNO -> EMPLOYEE_NO
		ENAME -> EMPLOYEE_NAME
		MGR -> MANAGER
		SAL -> SALARY
		COMM -> COMMISSION
		DEPTNO -> DEPARTMENT_NO
	- 조건3 부서번호를 기준으로 내림차순으로 정렬, 
		   부서번호가 같다면 사원 이름을 기준으로 오름차순정렬
		   
	A : SELECT EMPNO EMPLOYEE_NO,
			   ENAME EMPLOYEE_NAME,
			   JOB,
			   MGR MANAGER,
			   HIREDATE,
			   SAL SALARY,
			   COMM COMMISSION,
			   DEPTNO DEPARTMENT_NO
		FROM EMP ORDER BY DEPTNO DESC, ENAME ASC;