Q1) EMP 테이블에서 사원번호가 7782인 사원정보만 출력하기
A : 

Q2) 부서번호 30에서 직업이 SALESMAN인 사원정보만 출력하기
A : 

Q2-2) 사원번호가 7499이고 부서번호가 30인 사원정보만 출력하기
A : 

Q3) 부서번호가 30이거나 직업이 CLERK인 사원정보만 출력하기
A : 

Q3-2) 부서번호가 20이거나 직업이 SALESMAN인 사원정보만 출력하기 
A : 

Q4) 급여가 3000이하인 사원정보 출력하기
A : 

Q4-2) 급여가 2500 이상이고 직업이 ANALYST인 사원정보만 출력하기
A :

Q4-3) 직업이 MANAGER이거나 SALESMAN이거나 CLERK인 사원정보 출력하기
A : 

Q5) 직업이 MANAGER이거나 SALESMAN이거나 CLERK인 사원정보를 IN연산자를 사용해 출력하기
A : 

Q5-2) 직업이 MANAGER, SALESMAN, CLERK이 아닌 사원정보를 모두 출력하기
A : 

Q6) 급여가 2000이상 3000이하인 사원정보 출력하기
A : 

Q6-1) Q6을 BETWEEN을 사용해 출력하기
A : 

Q7) 이름이 S로 시작하는 사원정보 출력하기
A : 

Q7-2) 사원이름의 두번째 글자가 L인 사원만 출력하기
A : 

Q7-3) 사원이름에 AM이 포함되어 있지 않은 사원만 출력하기
A : 

Q8) 직속 상관이 있는 사원정보 출력하기
A : 

Q9) 10번부서의 사원번호, 이름, 급여, 부서번호와 20번 부서의 사원번호, 이름, 급여, 부서번호 출력하기
A : 
	
Q9-2) EMP의 사원번호, 이름, 급여, 부서번호에서 10번 부서의 사원들을 제외하고 출력하기
A : 
	
Q9-3) INTERSECT를 이용하여 EMP테이블과 10번부서의 EMPNO, ENAME, SAL, DEPTNO 출력하기
A : 

*Q10) EMP 테이블에서 사원이름이 S로 끝나는 사원정보를 출력하기
A : 

**Q11) EMP 테이블의 30번 부서 사원중 직책이 SALESMAN인 사원의 사원번호, 이름, 직책, 급여, 부서번호를
		출력하기
A : 

***Q12) EMP 테이블의 20, 30번 부서중 급여가 2000초과인 사원을 다음 두가지 방식으로
		사원번호, 이름, 급여, 부서번호를 출력하기
		-1. 집합연산자를 사용하지 않은 방식
		-2. 집합연산자를 사용한 방식
A: 1. 집합연산자를 사용하지 않은 방식
	
	
   2. 집합연산자를 사용한 방식
    

***Q13) NOT BETWEEN A AND B 연산자를 쓰지않고 
		급여가 2000이상 3000이하 범위 이외의 값을 가진 데이터 출력하기

A :

***Q14) 사원이름에 E가 포함되어 있는 30번 부서의 사원중 
		급여가 1000~2000 사이가 아닌 사원이름, 사원번호, 급여, 부서번호를 출력하기
A:


***Q15) 추가 수당이 존재하지 않고 상급자가 있고 직책이 MANGER, CLERK인 사원중에서 
		사원이름의 두번째 글자가 L이 아닌 사원의 정보를 출력하기
A : 


