Q1) EMP 테이블의 모든 사원들에 대해 급여와 추가수당의 합계를 구하기
A : SELECT SUM(SAL), SUM(COMM) FROM EMP;

Q2) 부서번호가 30번인 직원 수 구하기
A : SELECT COUNT(*) FROM EMP WHERE DEPTNO = 30;

Q3) 부서번호가 10번인 사원들 중 최대 급여 구하기
A : SELECT MAX(SAL) FROM EMP WHERE DEPTNO = 10;

Q4) 부서번호가 20번인 사원들의 입사일 중 제일 오래된 입사일 구하기
A : SELECT MIN(HIREDATE) FROM EMP WHERE DEPTNO = 20;

Q5) 부서번호가 30번인 사원들의 평균 추가수당을 출력하기
A : SELECT AVG(COMM) FROM EMP WHERE DEPTNO = 30;

Q6) GROUP BY절을 이용하여 부서 번호별 평균 추가수당을 출력하기
A : SELECT AVG(SAL), DEPTNO FROM EMP GROUP BY DEPTNO;

Q7) HAVING절을 이용하여 EMP 테이블의 부서별 직책의 평균 급여가 500 이상인 사원들의 부서번호,
	직책, 부서별 직책의 평균 급여가 출력되도록 SQL문 출력하기
A : SELECT DEPTNO, JOB, AVG(SAL) FROM EMP GROUP BY DEPTNO, JOB
	HAVING AVG(SAL) >= 500 ORDER BY DEPTNO, JOB;


**Q) 다음과 같은 결과가 나오도록 SQL문을 작성해 보세요
	EMP 테이블을 이용하여 부서번호(DEPTNO), 평균급여(AVG_SAL), 최고급여(MAX_SAL), 최저급여(MIN_SAL),
	사원수(CNT)를 출력합니다. 단 평균급여를 출력할 때 소수점을 제외하고 각 부서 번호별로 출력하세요
	
	DEPTNO		AVG_SAL		MAX_SAL		MIN_SAL		CNT
	  30		  1566		  2850		  950		 6
	  20		  2175		  3000		  800		 5
	  10		  2916		  5000		  1300		 3

A : SELECT DEPTNO,
       TRUNC(AVG(SAL)) AS AVG_SAL,
       MAX(SAL) AS MAX_SAL,
       MIN(SAL) AS MIN_SAL,
       COUNT(*) AS CNT
	FROM EMP
	GROUP BY DEPTNO; 


**Q) 다음과 같은 결과가 나오도록 SQL문을 작성해 보세요
	같은 직책(JOB)에 종사하는 사원이 3명 이상인 직책과 인원수를 출력하세요
	
	JOB		COUNT(*)
           CLERK		     4
         SALSEMAN	                 4
          MANAGER	                 3
  
A : SELECT JOB,
       COUNT(*)
	FROM EMP
	GROUP BY JOB
	HAVING COUNT(*) >= 3; 


**Q) 다음과 같은 결과가 나오도록 SQL문을 작성해 보세요
	사원들의 입사 연도(HIRE_YEAR)를 기준으로 부서별로 몇 명이 입사했는지 출력하세요
	
	HIRE_YEAR		DEPTNO		CNT
	  1987			  20		 2
	  1982			  10		 1
	  1980			  20		 1
	  1981			  10		 2
	  1981			  20		 2
	  1981			  30		 6
	  
A : SELECT TO_CHAR(HIREDATE, 'YYYY') AS HIRE_YEAR,
       DEPTNO,
       COUNT(*) AS CNT
	FROM EMP
	GROUP BY TO_CHAR(HIREDATE, 'YYYY'), DEPTNO; 


**Q) 다음과 같은 결과가 나오도록 SQL문을 작성해 보세요. 추가수당(COMM)을 받는 사원 수와 받지 않는
	사원 수를 출력하세요
	
	    EXIST_COMM			CNT
		X			 10
		O			  4
		
A : SELECT NVL2(COMM, 'O', 'X') AS EXIST_COMM,
       COUNT(*) AS CNT
	FROM EMP
	GROUP BY NVL2(COMM, 'O', 'X'); 



***Q) 다음과 같은 결과가 나오도록 SQL문을 작성해 보세요. 각 부서의 입사 연도별 사원 수, 최고 급여,
	급여 합계, 평균 급여를 출력하고 각 부서별 소계와 총계를 출력하세요
	
	DEPTNO	        HIRE_YEAR	CNT   MAX_SAL   SUM_SAL		AVG_SAL
	  10		1981	 2	5000	  7450		  3725
	  10		1982	 1	1300	  1300		  1300
	  10			 3	5000	  8750		 2916.66666666667
	  20		1980	 1	 800	   800		   800
	  20		1981	 2	3000	  5975		 2987.5
	  20		1987	 2	3000	  4100		  2050
	  20		  	 5	3000	 10875		  2175
	  30		1981	 6	2850	  9400		 1566.66666666667
	  30			 6	2850	  9400		 1566.66666666667
				14	5000	 29025		 2073.21428571429
						
A : SELECT DEPTNO,
       TO_CHAR(HIREDATE, 'YYYY') AS HIRE_YEAR,
       COUNT(*) AS CNT,
       MAX(SAL) AS MAX_SAL,
       SUM(SAL) AS SUM_SAL,
       AVG(SAL) AS AVG_SAL
	FROM EMP
	GROUP BY ROLLUP(DEPTNO, TO_CHAR(HIREDATE, 'YYYY')); 