익스프레션 언어(EL 표현식)

1. 어트리뷰트(속성) 형태로 전달되는 데이터
2. 어트리뷰트(속성) 값을 출력하는 EL식
------------------------------------------------------------------------------------------------------------

익스프레션 언어의 기초문법
${식, 속성 - EL식 변수}

1. 데이터 이름 하나로만 구성된 EL식
속성을 관리하는 객체
	- PageContext pageContext
	- HttpServletRequest request
	- HttpSession session
	- ServletContext application
	
	- 지정 : setAttribute(String name, Object value);
	- 조회 : Object getAttribute(String name);
	- 제거 : removeAttribute(String name);

2. JSP/서블릿 기술에서 사용되는 네 종류의 애트리 뷰트
3. 익스프레션 언어의 내장 객체

------------------------------------------------------------------------------------------------------------

익스프레션 언어의 연산자
1. 익스프레션 언어의 연산자
	- 산술연산자
	- 비교연산자
	- 논리연산자
	- 부정연산자
	- 삼항연산자

2. 엠프티 연산자
3. 대괄호 연산자와 마침표 연산자