평가안내 5/8
- TDD 설계
- 디자인 패턴(객체 지향 설계)
- 회원가입, 로그인

----------------------------------------------------------------------------------------------------------

time 패키지
	형식화
		- 파싱 (parse) // 기존의 객체로 만든다
			문자 형태의 날짜, 시간 -> time 패키지의 핵심클래스로 변환
			변환
				- 각각의 java.time 핵심 클래스에도 parse가 정의되어 있다.
		
		- 포맷(format) // 형식화
			time패키지의 핵심클래스 -> 문자 형태의 날짜,시간
			
	DB -> 문자열 -> parse
	
	출력 -> LocalDateTime 객체 -> 문자열 2023-04-24 12:00
	
----------------------------------------------------------------------------------------------------------
SimpleDateFormat 패턴에 자주 사용되는 기호

	- y :  년도 // yyyy, yy = (2023), (23)
	- M : 월(1~12 또는 1월~12월) // MM = (04)
	- d : 월의 몇번째 일 // dd = (24) 
	- H(0~24) : 시간 // HH = (14)
	- h(1~12) : 시간 // hh = (2)
	- m : 분 // mm = (25)
	- s : 초 // ss = (45)
	- S : 천분의 일초 // SSS = (100)
	- a : 오전/오후
	- E : 요일 // (E)
	
java.time.format
	DateTimeFomatter
	
	DateTimeFormatter static Pattern(String pattern)
	String format(TemporalAccessor temporal)
	
	