<!DOCTYPE html>
<meta name="viewport" content="width=divice-width, user-scalable=yes"initial-scale=1.0, maximum-scale=3.0, minimum-scale="0.5">
<link rel="stylesheet" href="Css/Join_styles.css">
<head>
    <title>Social Media Join</title>
</head>

<body>
    <header>
        <a href="Login_page.html">Social Media</a>
    </header>

    <section>
        <form class="form_box" method="post" action="Join_ps.html">
                <div class="form_box1">
                    <label for="">아이디
                        <input type="text" name="userId" placeholder="아이디 입력">
                    </label>
                    <label for="">비밀번호
                        <input class="password" type="password" name="userPw" placeholder="비밀번호(문자, 숫자포함 8글자 이상)">
                    </label>
                    <label for="">비밀번호 확인
                        <input type="password" name="userPwRe" placeholder="비밀번호 재입력">
                    </label>
                    <label for="">이름
                        <input type="text" name="userNm" placeholder="예)홍길동">
                    </label>
                    <label for="">전화번호
                        <input type="text" name="userMobile" placeholder="휴대폰 번호입력('-' 제외 11자리 입력)">
                    </label>                    
                </div>
                <div class="form_email">
                    <label class="form_email_label" for="">이메일
                    </label>
                        <input class="form_email_input" type="text" name="userE-Id" placeholder="이메일 주소">
                        <span>@</span>
                        <input type="text" name="userE-email" placeholder="example.com">
                </div>
                <div class="form_birth">
                    <label for="">생년월일
                        <input type="text" name="userBirth" placeholder="년도">
                        <input type="text" name="userBir-mon" placeholder="월">
                        <input type="text" name="userBir-day" placeholder="일">
                    </label>
                </div>
                <div class="bt_box">
                    <button type="button" onclick="location.href='Feed_page.html'" class="join">가입하기</button>
                    <button type="button" onclick="location.href='Login_page.html'" class="back">돌아가기</button>
                </div>
         </form>
         <div class="empty_box"></div>

    </section>


</body>