<!DOCTYPE html>
<meta name="viewport" content="width=divice-width, user-scalable=yes"initial-scale=1.0, maximum-scale=3.0, minimum-scale="0.5">
<link rel="stylesheet" href="Css/Login_styles.css">
<html>
    <head>
        <title>Social Media Login</title>
    </head>

    <body>

            <header>
                <h1>로그인</h1>
            </header>

            <section>
                <div class="main_box">

                    <div class="box1">
                        <h2>Welcome to</h2>
                        <h2 class="under_line">Social Media</h2>
                    </div>

                    <div class="box2">
                        <h2 class="headline">SOCIAL MEDIA</h2>

                        <form class="login_box">
                            <input class="input_id" type="text" placeholder="아이디">
                            <input class="input_pw" type="password" placeholder="비밀번호">
                            <button type="button" onclick="location.href='Feed_page.html'" class="bt_login">로그인</button>
                            <button type="button" onclick="location.href='Join_page.html'" class="bt_join">회원가입</button>
                        </form>

                    </div>
                </div>

                <div class="empty_box"></div>
            </section>


    </body>
</html>