연산자
10 + 20 // 덧셈 연산

1) 항 : 연산에 사용되는 값
	- 단항 연산
	- 이항 연산
	- 삼항 연산
	
2) 연산자 : 연산에 사용되는 기호

2-1) 대입 연산자 ( = )
	- 값을 저장한다
	- 연산의 결과를 가장 마지막으로 저장한다
	- 연산의 우선순위가 가장 낮다

2-2) 부호 연산자 ( +, - )
	- 단항 연산
	- 부호 반전
		: 양수 -> 음수
		: 음수 -> 양수

2-3) 산술 연산자
	- 사칙연산 ( +, -, *, /, %)
	% - 나머지연산 ex) 3 % 2 = 1
	- *, /, % 는 +, - 보다 우선순위가 높다
	- ( ) 소괄호로 우선순위 강제 적용이 가능 (다른 연산에서도 적용가능)

2-4) 증가감소 연산자 - 단항 연산
	- 1씩 증가 ( ++ )
		num++; // num = num + 1;
		++num // num = num + 1;
		
		int num1 = 10;
		int num2 = num1++;
		// 1. 대입 num2 = num1
		// 2. 연산 num1 = num1 + 1
		
		int num1 = 10;
		int num2 = ++num1;
		// 1. 연산 num1 = num1 + 1
		// 2. 대입 num2 = num1
		
	- 1씩 감소 ( -- )
		num--; // num = num - 1;
	
2-5) 관계(비교) 연산자 - 이항 연산
	- >, <, >=, <=, ==, !=
	- == 같다
	- != 다르다
	- 연산의 결과가 논리값이다(boolean)
	
	
조건문

선택문

반복문