배열이란?
1. 자료를 순차적으로 관리하는 구조, 배열
- 순차 나열 구조, 같은 자료형
- 같은 자료형의 변수가 순서대로 나열 되어있는 구조
- 위치 파악을 위함
- 인덱스 연산자[]
- length 속성

2. 배열 선언과 초기화
[] -> 인덱스 연산자

자료형[] 배열이름 = new 자료형[갯수]
ex) int[] studentIds = new int[100]

자료형 배열이름[] = new 자료형[갯수]

- 같은 자료형 : 공간의 크기가 모두 같다.
- 다음 순서를 쉽게 파악 할 수 있다.
- 0부터 시작하는 순서 번호로 쉽게 공간에 접근 할 수 있다.
[위치] - 인덱스 연산자 (공간을 계산하기 위한 연산)

*배열 선언과 동시에 초기화
- 자료형 [] 배열명 = new 자료형[] {값1, 값2, 값3 ...};
ex) int[] nums = new int[] { 10, 20, 30 };
for (int i = 0; i <= 2; i++) {
            System.out.println(nums[i]); // 0 - 10, 1 - 20, 2 - 30
        }

- 자료형[] 배열명 = { 값1, 값2, 값3 ....}
ex2) int[] nums = { 10, 20, 30};
for (int i = 0; i <= 2; i++) {
            System.out.println(nums[i]); // 0 - 10, 1 - 20, 2 - 30
        }
		
ex3) int[] nums;
        nums = new int[] {10, 20, 30};

        for (int i = 0; i <= 2; i++) {
            System.out.println(nums[i]); // 0 - 10, 1 - 20, 2 - 30
        }
		
- 기본 자료형
- 참조 자료형
	String
	ex) String[] strs = { "AA", "BB", "CC" };
        for (String str : strs) {
            System.out.println(str);
        }



3. 배열 사용하기
- 인덱스 연산자
- length 속성
	: 배열 공간의 갯수		

ex) int[] nums = { 10, 20 ,30, 40, 50, 60 }; // 0, 1, 2, 3, 4, 5
        System.out.println("length=" + nums.length);
        for (int i = 0; i < nums.length; i++) { // 0, 1, 2, 3, 4, 5
            System.out.println(nums[i]);
        }

*패키지(package)
java.util -> 유틸 기능(편의 기능)

import 패키지명.클래스명;

JDK(Java Development Kit)

java.util.Arrays : 배열을 사용하는데 도움이 되는 기능을 담고있는 클래스(편의기능)

Array : 배열

* 향상된 for문과 배열이란

	ex) int[] nums = { 10, 20, 30, 40, 50 };

        for (int num : nums) { // 콜론( : ) 을 사용한다
            System.out.println(num);
        }



다차원 배열