변수 - 공간에 이름을 붙인다

자료형 변수명;

자료형
기본 자료형 (공간의 크기가 결정되어 있는 자료형)
정수형
	1 - byte
	2 - short
	4 - int (가장 효율적인 자료형)
	8 - long (L, l)

실수형
	4 - float (F, f)
	8 - double (가장 효율적인 자료형)

문자형
	2 - char
		- 'A' : 양의 정수

논리형
	1 - boolean : true, false
	

참조 자료형

리터럴 상수
int num1 = 10;
int num2 = 10;
int num3 = 20;
-> 10, 20... 리터럴 상수

상수
final 자료형 변수명;
- 상수는 변수와 구별하기 위해 대문자로 입력한다
- 단어와 단어 사이를 _ 로 연결한다

형변환
1. 묵시적 형변환 (자동 형변환)
	1) 작은 자료형 -> 큰 자료형
	2) 정수 -> 실수 : 실수는 정수를 포함

	byte(1) -> short(2) -> int(4) -> long(8) -> float(4) -> double(8)
			  -> char(2) -> ...
	3) 연산중에 묵시적 형변환
		작은 자료형 -> 큰 자료형
		정수 -> 실수

2. 명시적 형변환
	1) 큰 자료형 -> 작은 자료형
	int num1 = 100;
	byte num2 = (byte)num2;
	-> 작은 자료형으로 옮길때 데이터 유실이 발생할 수 있기때문에 앞에 (자료형)을 명시한다
	
	2) 실수 -> 정수
		double num1 = 10.123;
		int num2 = (int)num1;
