@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;400;500;700&display=swap');

/*  '*' = 공통 스타일 */
* { font-family: 'Noto Sans KR', sans-serif; outline: none; box-sizing: border-box;
color : #212121; }
html { font-size: 13px; }
body { margin: 0; }
ul, ol { list-style-type: none; margin: 0; padding: 0; }
li { margin: 0; padding: 0; }
a { text-decoration: none; }
img { border: 0; }

section { display: flex; flex-direction: column; }

/* 헤더 - 로고 영역 S*/
header { margin: 0 auto; }
header a { margin-left: 160px ; text-align: center; font-size: xx-large; cursor: pointer; font-weight: 600;}

/* 헤더 - 로고 영역 E*/


/* 메인 - 회원가입 S*/
label { font-weight: 500; }
input { border: 2.5px solid #ddd; border-radius: 5px; }
button { height: 25px; border: none; border-radius: 5px; }

/* 최상위 박스*/
.form_box { width: 500px; margin: 0 auto; padding-top: 2rem; }

/* 아이디~전화번호*/
.form_box1 label { margin-left: 5%;}
.form_box1 { display: flex; flex-direction: column; width: 100%; flex-wrap: wrap; max-width:500px ;}
.form_box1 input { display: block; width: 80%; margin-left: 10%; } 

/* 이메일 박스 */
.form_email { display: inline; max-width: 500px;}
.form_email label { margin-left: 5%;}
.form_email input { width: 35%; margin: 20px 7px 10px; max-width: 175.5px;}
.form_email .email { width: 30%; display: inline; }

/* 생년월일 박스 */
.form_birth { display: inline-block; width: 100%; }
.form_birth label { margin-left: 5%; }
.form_birth input { width: 112px; margin: 10px 7px }

/* 버튼 박스 */
.bt_box { width: 100%; display: flex; flex-wrap: wrap;}
.bt_box button { cursor: pointer; width: 100px; margin-top: 10px; }
.bt_box .join { margin-left: 140px; background-color: rgb(146, 208, 80); color: white; }
.bt_box .back { margin-left: 30px; background-color: rgb(153, 204, 255); color: white; }

/* 메인 - 빈화면 */
.empty_box { width: 100%; height: 100%;}

/* 메인 - 회원가입 E*/