CSS
HTML에서 CSS를 적용하는 방법

1. style 태그안에 스타일 속성을 적용
2. style 속성을
*3. link 외부 스타일 파일을 연결
	(.css)

** 선택자

1. 선택자의 종류
1) 태그명으로 선택
* - 모든 태그 - 공통 (ex - 공통 글꼴 색상, 글꼴 종류
	ex) body
		div
		p

2) 클래스명으로 선택
	.클래스명
	
3) 아이디명으로 선택
	#아이디명
	
적용 우선순위
가장 많은 선택 범위 < 가장 좁은 선택 범위

태그 선택자 < 클래스 선택자 < 아이디 선택자 < style 속성


!important -> 강제 우선순위 적용

4) 조상 자손 선택자

조상 .... 자손 선택자

5) 부모 자식 선택자

부모 > 자식 선택자

6) 형제 선택자
	선택자~선택자 (오른쪽 모든 형제)
	선택자+선택자 (오른쪽 바로 옆 형제)
	
7) 그룹 선택자 ( , )
	- 공통 스타일이 적용되는 선택자
	
8) *가상 클래스 선택자
	선택자:상태
	- 상태를 선택 
		: * hover -> 마우스가 올라간 상태
		: focus
		: selected -> 선택되있는 상태
		: * checked -> checkbox, radio에서 선택된 상태를
		: read-only -> 읽기 전용 상태
		
	- 선택자의 특정 조건
		: not(선택자) -> 선택자를 제외하고 선택
		
	- 순서를 가지고 선택
		: first-child - 첫번째 자식
		: last-child - 마지막 자식
		: nth-child(숫자) 1번부터 시작 - 숫자 번째 요소를 선택 
		: nth-child(수식) 수식에 해당하는 요소를 선택
		
		:first-of-type
		:last-of-type
		:nth-of-type
		
		1,3,5,7,9, ....
		
		2n+1 : 홀수 수식
		2n : 짝수 수식
		
		...
		
	가상의 요소를 추가하고 선택
		: after -> 자식 요소의 마지막 추가
		: before -> 자식 요소의 가장 처음에 추가
		
			- content : "내용"
		
		/*
		CSS의 주석 : 설명, 소스 적용 배제
		*/
		
9) 속성명으로 선택
선택자[속성명='값']
선택자[속성명*='값'] -> 값이 포함되어 있는 속성
선택자[속성명^='값'] -> 값으로 시작되는 속성
선택자[속성명$='값'] -> 값으로 끝나는 속성


속성명

선택자 {
	속성명: 값;
	속성명: 값;
	속성명: 값;
	....
}


폰트
	- font-size
		절대적 사이즈
		-> px : 화소단위 기준의 사이즈 - 화소1 -> 1px
		
		상대적 사이즈 - 기준
			- rem : 가장 상위 태그에 적용된 사이즈
			ex) html { font-size: 13px; }
				1rem -> 13px;
			- em : 부모 태그에 적용된 사이즈
			
			
색상			
	- color : 글꼴의 색상
		1) 색상명 : orange, red, blue ...
		
		2) R(0~255)G(0~255)B(0~255)
			rgb(255, 0, 0) = red
			rgba
			
			a -> alpha 채널(투명도)
					0 ~ 1
					0에 가까울수록 투명
					1에 가까울수록 불투명
		3) hex 코드(16진수 코드)
		255 -> FF
		
			R  G  B
		  #FF 00 00 = #F00 -> 중복될 경우 하나만 표기가능
		  
	opacity : 0~1 -> 0에 가까울수록 투명, 1에 가까울수록 불투명

텍스트 정렬

text-align : 정렬
	left | right | center | justify
	
line-height : 행간 (1.2 - 기본값)

letter-spacing : 자간

word-spacing : 단어 사이의 간격

font-weight : 텍스트의 굵기
	normal | bold
	100 ~ 900 : 폰트에 따라서 지원되는 굵기가 다르다
	
font-weight
	맑은 고딕 -> 윈도우 OS
	
	AppleGothic -> 맥 OS
	
시스템 폰트


** 공간

인라인 (Inline Level)
문장
- 너비, 높이 X
- 줄개행
- 좌, 우 외부 여백 (margin)
- 모든 방향 내부 여백 가능 (padding) (행간, 자간, 단어간격)
ex) span, a ....

블록 (Block Level)
문단
- 너비, 높이
- 줄개행
- 모든 방향 외부 여백 가능(margin)
- 모든 방향 내부 여백 가능 (padding)

ex) p, div ....


외부여백 : margin
					: 40px; -> 상하좌우 모든 방향에 40px
					: 40px 20px -> (상하 - 40px, 좌우 - 20px)
					  상하  좌우
					: 40px 30px 20px; -> (상 - 40px, 좌우 - 30px, 하 - 20px
						상  좌우  하
					: 40px 30px 20px 10px -> 시계방향대로 적용
						상	  우    하    좌
내부여백 : padding
					: 40px; -> 상하좌우 모든 방향에 40px
					: 40px 20px -> (상하 - 40px, 좌우 - 20px)
					  상하  좌우
					: 40px 30px 20px; -> (상 - 40px, 좌우 - 30px, 하 - 20px
						상  좌우  하
					: 40px 30px 20px 10px -> 시계방향대로 적용
						상	  우    하    좌


display
		: block;
		: inline;
		: inline-block;
		: none; = 감추기 - 공간 유지 X
		참고) visibility : visible | hidden - 보이진 않으나 공간은 차지한다.
		
		: flex -> 배치
		
레이아웃
box-sizing :
	넓이, 높이 기준
		- content-box; - 기본값 - 차지하는 내용의 크기
			- 너비, 높이 -> 내용물의 사이즈
		- border-box; - 경계선을 기준으로 내용의 크기 결정
			- 너비, 높이 -> 경계선의 너비, 높이
			
border : 경계선
	border-width : 두께
	border-style : solid(직선) | dotted(점선) | dashed(얇은점선)
	border-color : 경계선 색상
	
		border : 두께 스타일 색상 ; = 한꺼번에 작성도 가능하다.
			border-left : 두께 스타일 색상 ;
			border-right : 두께 스타일 색상 ;
			border-bottom : 두께 스타일 색상 ;
			border-top : 두께 스타일 색상 ;
			-> 개별적으로도 작성이 가능하다
			
